<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="icon" href="cv.jpg">
    <title>My Account</title>
    <style>
        body{
    background: url('bia.jpg');
    background-size: cover;
    background-position-y: -80px;
    font-size: 16px;
}
#wrapper{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#form-login{
    max-width: 400px;
    background: rgba(0, 0, 0 , 0.8);
    flex-grow: 1;
    padding: 30px 30px 40px;
    box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
}
.form-heading{
    font-size: 25px;
    color: #f5f5f5;
    text-align: center;
    margin-bottom: 30px;
}
.form-group{
    border-bottom: 1px solid #fff;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
}
.form-group i{
    color: #fff;
    font-size: 14px;
    padding-top: 5px;
    padding-right: 10px;
}
.form-input{
    background: transparent;
    border: 0;
    outline: 0;
    color: #f5f5f5;
    flex-grow: 1;
}
.form-input::placeholder{
    color: #f5f5f5;
}
#eye i{
    padding-right: 0;
    cursor: pointer;
}

.form-submit{
    background: transparent;
    border: 1px solid #f5f5f5;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 6px 10px;
    transition: 0.25s ease-in-out;
    margin-top: 30px;
}
.form-submit:hover{
    border: 1px solid #54a0ff;
}
        /* CSS cho pop-up */
        .popup {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .popup-content {
            background-color: #f1f1f1;
            padding: 20px;
            max-width: 400px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .popup-header {
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .popup-text {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .popup-close {
            cursor: pointer;
            font-size: 18px;
            color: #888;
        }

        .popup-close:hover {
            color: #555;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
        color:black;
        font-weight: bold;
    }
    .login-form {
        background-image: url(logo.png);
      width: 350px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      border-radius: 10px;
      background-color: white;
      float: right;
    }
    .form-control {
      background-color: #f1f1f1;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <form action="" id="form-login">
            <h1 class="form-heading">Login</h1>
            <div class="form-group">
                <i class="far fa-user"></i>
                <input type="text" class="form-input" placeholder="User Name" required>
            </div>
            <div class="form-group">
                <i class="fas fa-key"></i>
                <input type="password" class="form-input" placeholder="Password"  required> 
                <div id="eye">
                    <i class="far fa-eye"></i>
                </div>
            </div>
            <div>
                <a href="index.html" style="color: #fff;">Forgot your password?</a>
            </div>
            
            <input type="submit" value="Sign In" class="form-submit">
        </form>
    </div>
    <div class="popup" id="popup">
        <div class="popup-content">
            <h1 class="text-center">Sign Up Now ❗️ ❗️ ❗️</h1>
            <div class="login-form">
                <p class="text-center">Sign Up</p>
                <form id="loginForm" style="text-align: center;">
                  <div class="form-group" style="text-align: center;padding-left: 65px;">
                    <label for="email" class="far fa-user"></label>&nbsp;&nbsp;&nbsp;
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    <div id="username-error" class="error-message"></div>
                  </div>
                  <div class="form-group" style="padding-left: 65px;">
                    <label for="password" class="fas fa-key"></label>&nbsp;&nbsp;&nbsp;
                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                    <div id="password-error" class="error-message"></div>
                  </div>
                  <a href="#"><button type="submit" class="btn btn-primary btn-block" style="background-color: #f1f1f1;color:#000;font-weight: 700;border-radius: 1rem;">Đăng nhập</button></a>
                </form>
              </div>
            <div class="popup-close" onclick="closePopup()" style="font-family:'Courier New', Courier, monospace;">Close</div>
        </div>
    </div>
    
    <div class="end" style="font-family: 'Courier New', Courier, monospace;font-weight: bold;color: #f5f5f5;text-align: center;">
        ©CONVERSE VN - All Rights Reserved. Design Web By TOVINHTRUNG.
    </div>
    <script>
        function closePopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "none";
}

document.addEventListener("DOMContentLoaded", function(event) {
    var popup = document.getElementById("popup");
    setTimeout(function() {
        popup.style.display = "flex";
    }, 1000);
});
    </script>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="js/app.js"></script>
</html>